@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;  /* Horizontale Zentrierung */
    align-items: center;  /* Vertikale Zentrierung hinzugefügt */
    height: 100vh;  /* Körper nimmt die volle Höhe des Viewports ein */
    min-height: 100vh;
    background-color: seagreen;
    

}
